# lavish

./: README.md
app/: build.gradle  build.gradle___jb_old___  proguard-rules.pro
app/src/androidTest/java/com/arvention/lavish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: assets.lst  cmudict-en-us.dict  cmudict-en-us.dict.md5  magicword-kws.txt  magicword-kws.txt.md5
app/src/main/java/com/arvention/lavish/: MainActivity.java
app/src/main/java/com/arvention/lavish/Activity/: ChooseFeatureActivity.java  MainActivity.java
app/src/main/java/com/arvention/lavish/activity/: AddFeedbackActivity.java  ChooseFeatureActivity.java  DisplayAllToiletsActivity.java  InfoActivity.java  MainActivity.java  MapDetailUtil.java  RateActivity.java
app/src/main/java/com/arvention/lavish/database/: Database.java
app/src/main/java/com/arvention/lavish/model/: Feedback.java  Place.java  Toilet.java
app/src/main/java/com/arvention/lavish/sphinxrecognizer/: SphinxInterpreter.java  SphinxRecognizer.java
app/src/main/res/drawable/: Thumbs.db  ic_alarm_on_black_24dp.xml  ic_near_me_black_24dp.xml
app/src/main/res/layout/: activity_add_feedback.xml  activity_choose_feature.xml  activity_display_toilets.xml  activity_info.xml  activity_main.xml  activity_rate.xml  drawer_header.xml  drawer_list_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/arvention/lavish/: ExampleUnitTest.java
