<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arvention.lavish.activity.RateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rate_header"
        android:background="@color/colorPrimary"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rate_back"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rate_toilet_name"
            android:text="Rate Toilet Sample"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rate_save"
                android:src="@drawable/ic_check_white_24dp"
                android:background="@color/colorPrimary"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                />
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/rate_toilet_icon"
        android:paddingTop="20dp"
        android:layout_below="@id/rate_header"
        android:src="@mipmap/toilet"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rate_name"
        android:layout_below="@id/rate_toilet_icon"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Name of Toilet"
        />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rate_toilet_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/rate_ratingBar" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_below="@+id/rate_ratingBar"
        android:layout_margin="10dp"

        android:id="@+id/rate_contents"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
